-- MySQL Script generated by MySQL Workbench
-- Thu Apr 22 16:09:58 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema turmalina
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `turmalina` ;

-- -----------------------------------------------------
-- Schema turmalina
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `turmalina` DEFAULT CHARACTER SET utf8 ;
USE `turmalina` ;

-- -----------------------------------------------------
-- Table `turmalina`.`categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `turmalina`.`categorias` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `turmalina`.`enderecos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `turmalina`.`enderecos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `logradouro` VARCHAR(100) NOT NULL,
  `numero` VARCHAR(5) NOT NULL,
  `bairro` VARCHAR(25) NOT NULL,
  `cidade` VARCHAR(25) NOT NULL,
  `cep` CHAR(8) NOT NULL,
  `complemento` VARCHAR(60) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `turmalina`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `turmalina`.`usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `telefone` VARCHAR(15) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  `enderecos_id` INT NOT NULL,
  `cpf` CHAR(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_clientes_endereco1_idx` (`enderecos_id` ASC) VISIBLE,
  CONSTRAINT `fk_clientes_endereco1`
    FOREIGN KEY (`enderecos_id`)
    REFERENCES `turmalina`.`enderecos` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `turmalina`.`tipos_pagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `turmalina`.`tipos_pagamento` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `turmalina`.`pagamentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `turmalina`.`pagamentos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `parcelas` INT NOT NULL,
  `data_pagamento` DATETIME NOT NULL,
  `tipos_pagamento_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pagamentos_tipos_pagamento1_idx` (`tipos_pagamento_id` ASC) VISIBLE,
  CONSTRAINT `fk_pagamentos_tipos_pagamento1`
    FOREIGN KEY (`tipos_pagamento_id`)
    REFERENCES `turmalina`.`tipos_pagamento` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `turmalina`.`status_pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `turmalina`.`status_pedido` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `turmalina`.`pedidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `turmalina`.`pedidos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `data_pedido` DATETIME NOT NULL,
  `valor_total` DOUBLE NOT NULL,
  `pagamentos_id` INT NOT NULL,
  `usuarios_id` INT NOT NULL,
  `status_pedido_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pedido_pagamento1_idx` (`pagamentos_id` ASC) VISIBLE,
  INDEX `fk_pedido_clientes1_idx` (`usuarios_id` ASC) VISIBLE,
  INDEX `fk_pedidos_status_pedido2_idx` (`status_pedido_id` ASC) VISIBLE,
  CONSTRAINT `fk_pedido_clientes1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `turmalina`.`usuarios` (`id`),
  CONSTRAINT `fk_pedido_pagamento1`
    FOREIGN KEY (`pagamentos_id`)
    REFERENCES `turmalina`.`pagamentos` (`id`),
  CONSTRAINT `fk_pedidos_status_pedido2`
    FOREIGN KEY (`status_pedido_id`)
    REFERENCES `turmalina`.`status_pedido` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `turmalina`.`produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `turmalina`.`produtos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(100) NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `valor` DOUBLE NOT NULL,
  `quantidade` INT NOT NULL,
  `categorias_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_produtos_categoria1_idx` (`categorias_id` ASC) VISIBLE,
  CONSTRAINT `fk_produtos_categoria1`
    FOREIGN KEY (`categorias_id`)
    REFERENCES `turmalina`.`categorias` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `turmalina`.`itens_pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `turmalina`.`itens_pedido` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `valor` DOUBLE NOT NULL,
  `quantidade` INT NOT NULL,
  `valor_total` DOUBLE NOT NULL,
  `pedidos_id` INT NOT NULL,
  `produtos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_item_pedido_pedidos1_idx` (`pedidos_id` ASC) VISIBLE,
  INDEX `fk_itens_pedido_produtos2_idx` (`produtos_id` ASC) VISIBLE,
  CONSTRAINT `fk_item_pedido_pedidos1`
    FOREIGN KEY (`pedidos_id`)
    REFERENCES `turmalina`.`pedidos` (`id`),
  CONSTRAINT `fk_itens_pedido_produtos2`
    FOREIGN KEY (`produtos_id`)
    REFERENCES `turmalina`.`produtos` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



-- INSERÇÕES 
INSERT INTO status_pedido(descricao)
VALUES
("AGUARDANDO PAGAMENTO"),
("PAGO"),
("CANCELADO"),
("ENVIADO"),
("COM A TRANSPORTADORA"),
("RECEBIDO");

INSERT INTO tipos_pagamento(descricao) 
VALUES 
("BOLETO"),
("CRÉDITO"),
("DÉBITO"),
("PIX");

INSERT INTO pagamentos(parcelas,data_pagamento,tipos_pagamento_id) 
VALUES
(1,"2021-04-10",1), -- 1 parcela boleto
(2,"2021-04-10",2), -- 2 parcelas cartão crédito
(3,"2021-04-10",2), -- 3 parcelas cartão crédito
(1,"2021-04-10",3), -- 1 parcela débito
(1,"2021-04-10",4); -- 1 parcela PIX
 
INSERT INTO enderecos(logradouro,numero,bairro,cidade,cep,complemento) 
VALUES 
("Rua um", 1, "CANDEIAS","JABOATÃO","50000001","CASA"),
("Rua dois", 2, "CANDEIAS","JABOATÃO","50000001","APT"),
("Rua três", 3, "CANDEIAS","JABOATÃO","50000001","CASA"),
("Rua quatro", 4, "CANDEIAS","JABOATÃO","50000001","APT"),
("Rua cinco", 5, "CANDEIAS","JABOATÃO","50000001","CASA"),
("Rua seis", 6, "CANDEIAS","JABOATÃO","50000001","CASA");

INSERT INTO categorias (nome) 
VALUES 
("ALIANÇAS"),
("ANÉIS"),
("BRINCOS"),
("COLARES"),
("PULSEIRAS");

INSERT INTO usuarios(nome,telefone,email,senha,enderecos_id,cpf) VALUES
("Amanda",81999999999,"amanda@amanda.com",11111111,1,11111111111),
("Demetryus",81988888888,"demetrys@demetryus.com",22222222,2,22222222222),
("Heloisa",81977777777,"heloisa@heloisa.com",33333333,3,33333333333),
("Ianna",81966666666,"ianna@ianna.com",44444444,4,44444444444),
("Ronieryson",81955555555,"rony@rony.com",55555555,5,55555555555),
("Stefani",81944444444,"stefani@stefani",66666666,6,66666666666);

INSERT INTO produtos(descricao,nome,valor,quantidade,categorias_id) VALUES
("Ouro 18k","Aliança bold",300,10,1),
("Ouro 24k","Alianca master brilho",500,10,1),
("Ouro 16k","Alianca duo",200,12,1),
("Prata","Anel de estrela",100,5,2),
("Prata","Anel de Jade",150,6,2),
("Prata","Anel fade",170,10,2),
("Rosé Gold","Brinco Rosé",100,10,3),
("Ouro 24k","Colar do infinito",200,5,4),
("Prata","Pulseira olho grego",100,10,5);

INSERT INTO pedidos(data_pedido,valor_total,pagamentos_id,usuarios_id,status_pedido_id) VALUES
("2021-04-10",400,1,1,1),
("2021-04-10",100,2,2,2),
("2021-04-10",400,3,3,3);

INSERT INTO itens_pedido(valor,quantidade,valor_total,pedidos_id,produtos_id) VALUES
(300,2,600,1,1),
(100,1,100,1,2),
(100,2,200,2,3),
(200,1,200,3,4),
(100,2,200,3,5);