-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: turmalina
-- ------------------------------------------------------
-- Server version	8.0.23
create database turmalina;
use turmalina;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categorias`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categorias` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias`
--

LOCK TABLES `categorias` WRITE;
/*!40000 ALTER TABLE `categorias` DISABLE KEYS */;
INSERT INTO `categorias` VALUES (1,'Alianças'),(2,'Anéis'),(3,'Brincos'),(4,'Colares'),(5,'Pulseiras');
/*!40000 ALTER TABLE `categorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enderecos`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enderecos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `logradouro` varchar(100) NOT NULL,
  `numero` varchar(5) NOT NULL,
  `bairro` varchar(25) NOT NULL,
  `cidade` varchar(25) NOT NULL,
  `cep` char(8) NOT NULL,
  `complemento` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enderecos`
--

LOCK TABLES `enderecos` WRITE;
/*!40000 ALTER TABLE `enderecos` DISABLE KEYS */;
INSERT INTO `enderecos` VALUES (1,'Rua um','1','CANDEIAS','JABOATÃO','50000002','CASA'),(2,'Rua dois','2','CANDEIAS','JABOATÃO','50000001','APT'),(3,'Rua três','3','CANDEIAS','JABOATÃO','50000001','CASA'),(4,'Rua quatro','4','CANDEIAS','JABOATÃO','50000001','APT'),(5,'Rua cinco','5','CANDEIAS','JABOATÃO','50000001','CASA'),(6,'Rua seis','6','CANDEIAS','JABOATÃO','50000001','CASA');
/*!40000 ALTER TABLE `enderecos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itens_pedido`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itens_pedido` (
  `id` int NOT NULL AUTO_INCREMENT,
  `valor` double NOT NULL,
  `quantidade` int NOT NULL,
  `valor_total` double NOT NULL,
  `pedidos_id` int NOT NULL,
  `produtos_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_item_pedido_pedidos1_idx` (`pedidos_id`),
  KEY `fk_itens_pedido_produtos2_idx` (`produtos_id`),
  CONSTRAINT `fk_item_pedido_pedidos1` FOREIGN KEY (`pedidos_id`) REFERENCES `pedidos` (`id`),
  CONSTRAINT `fk_itens_pedido_produtos2` FOREIGN KEY (`produtos_id`) REFERENCES `produtos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itens_pedido`
--

LOCK TABLES `itens_pedido` WRITE;
/*!40000 ALTER TABLE `itens_pedido` DISABLE KEYS */;
INSERT INTO `itens_pedido` VALUES (1,300,2,600,1,1),(2,100,1,100,1,2),(3,100,2,200,2,3),(4,200,1,200,3,4),(5,100,2,200,3,5);
/*!40000 ALTER TABLE `itens_pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagamentos`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagamentos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `parcelas` int NOT NULL,
  `data_pagamento` datetime NOT NULL,
  `tipos_pagamento_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pagamentos_tipos_pagamento1_idx` (`tipos_pagamento_id`),
  CONSTRAINT `fk_pagamentos_tipos_pagamento1` FOREIGN KEY (`tipos_pagamento_id`) REFERENCES `tipos_pagamento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagamentos`
--

LOCK TABLES `pagamentos` WRITE;
/*!40000 ALTER TABLE `pagamentos` DISABLE KEYS */;
INSERT INTO `pagamentos` VALUES (1,1,'2021-04-10 00:00:00',1),(2,2,'2021-04-10 00:00:00',2),(3,3,'2021-04-10 00:00:00',2),(4,1,'2021-04-10 00:00:00',3),(5,1,'2021-04-10 00:00:00',4);
/*!40000 ALTER TABLE `pagamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedidos`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedidos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `data_pedido` datetime NOT NULL,
  `valor_total` double NOT NULL,
  `pagamentos_id` int NOT NULL,
  `usuarios_id` int NOT NULL,
  `status_pedido_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pedido_pagamento1_idx` (`pagamentos_id`),
  KEY `fk_pedido_clientes1_idx` (`usuarios_id`),
  KEY `fk_pedidos_status_pedido2_idx` (`status_pedido_id`),
  CONSTRAINT `fk_pedido_clientes1` FOREIGN KEY (`usuarios_id`) REFERENCES `usuarios` (`id`),
  CONSTRAINT `fk_pedido_pagamento1` FOREIGN KEY (`pagamentos_id`) REFERENCES `pagamentos` (`id`),
  CONSTRAINT `fk_pedidos_status_pedido2` FOREIGN KEY (`status_pedido_id`) REFERENCES `status_pedido` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidos`
--

LOCK TABLES `pedidos` WRITE;
/*!40000 ALTER TABLE `pedidos` DISABLE KEYS */;
INSERT INTO `pedidos` VALUES (1,'2021-04-10 00:00:00',700,1,1,1),(2,'2021-04-10 00:00:00',200,2,2,1),(3,'2021-04-10 00:00:00',400,3,3,3);
/*!40000 ALTER TABLE `pedidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produtos`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produtos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `descricao` varchar(100) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `valor` double NOT NULL,
  `quantidade` int NOT NULL,
  `categorias_id` int NOT NULL,
  `img` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_produtos_categoria1_idx` (`categorias_id`),
  CONSTRAINT `fk_produtos_categoria1` FOREIGN KEY (`categorias_id`) REFERENCES `categorias` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos`
--

LOCK TABLES `produtos` WRITE;
/*!40000 ALTER TABLE `produtos` DISABLE KEYS */;
INSERT INTO `produtos` VALUES (1,'Ouro 18k','Aliança bold',300,10,1,'imagem1.png'),(2,'Prata','Anel de estrela',100,5,2,'\\img\\aneldeestrela.jpg'),(3,'Rosé Gold','Brinco Rosé',100,10,3,'imagem3.png'),(4,'Ouro 24k','Colar do infinito',200,5,4,'imagem4.png'),(5,'Prata','Pulseira olho grego',100,10,5,'imagem5.png'),(8,'Ouro 18k','Anel do infinito',200,5,2,'\\img\\aneldoinfinito.jpg');
/*!40000 ALTER TABLE `produtos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_pedido`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status_pedido` (
  `id` int NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_pedido`
--

LOCK TABLES `status_pedido` WRITE;
/*!40000 ALTER TABLE `status_pedido` DISABLE KEYS */;
INSERT INTO `status_pedido` VALUES (1,'AGUARDANDO PAGAMENTO'),(2,'PAGO'),(3,'CANCELADO'),(4,'ENVIADO'),(5,'COM A TRANSPORTADORA'),(6,'RECEBIDO');
/*!40000 ALTER TABLE `status_pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_pagamento`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipos_pagamento` (
  `id` int NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_pagamento`
--

LOCK TABLES `tipos_pagamento` WRITE;
/*!40000 ALTER TABLE `tipos_pagamento` DISABLE KEYS */;
INSERT INTO `tipos_pagamento` VALUES (1,'BOLETO'),(2,'CRÉDITO'),(3,'DÉBITO'),(4,'PIX');
/*!40000 ALTER TABLE `tipos_pagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `telefone` varchar(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `senha` varchar(45) NOT NULL,
  `enderecos_id` int NOT NULL,
  `cpf` char(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_clientes_endereco1_idx` (`enderecos_id`),
  CONSTRAINT `fk_clientes_endereco1` FOREIGN KEY (`enderecos_id`) REFERENCES `enderecos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` VALUES (1,'Amanda','987430708','amanda@amanda.com','1111111',1,'11111111111'),(2,'Demetryus','987430708','demetrys@demetryus.com','22222222',2,'22222222222'),(3,'Heloisa','81977777777','heloisa@heloisa.com','33333333',3,'33333333333'),(4,'Ianna','81966666666','ianna@ianna.com','44444444',4,'44444444444'),(5,'Ronieryson','81955555555','rony@rony.com','55555555',5,'55555555555'),(6,'Stefani','81944444444','stefani@stefani','66666666',6,'66666666666');
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-04 15:43:04
