@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap');

/* -------------------------------------------------------GERAL---------------------------------------------------- */
.container{
    width: 100%;
    background-color: rgba(230, 248, 252, 0.952);
}

body{
    background-color: rgba(230, 248, 252, 0.952);
    display: flex;
    flex-direction: row;
    align-items: center;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-image: linear-gradient(to top left, rgba(201, 133, 228, 0.952),  rgba(151, 222, 235, 0.952));
    box-shadow: 0 0 10px  grey;
    padding: 10px 30px;
    align-items: center;
}

header i{
    margin-right: 20px;
}

nav a{
    margin-right: 20px;
    font-size: 25px;
}

a:hover {
    color: rgb(160,27,255);
    transition: 200ms;
    text-shadow: 0 0 0px rgb(207,184,255);
}

a {
    font-family: Ropa Sans;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

#logo {
    display: flex;
    justify-content: center;
    width: 200px;
    height: auto;
}

main {
    max-width: 100%;
    height: 1350px;
    font-family: Ropa Sans;
    text-align-last: center; 
    padding: 10px 50px;
}

/* -------------------------------------------------------HOME---------------------------------------------------- */

h3{
    font-family: Ropa Sans;
    font-size: 50px;
    text-align: center;
}

#slider {
    width: 100%;
    height: 500px;
    max-height: 150px;
    position: relative;
    margin-bottom: 150px;
}

#slider .img{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: opacity 500ms;
    box-shadow: 0 0 10px black ;
    background-size: cover;
    background-position: center;
}

#slider .img.selected{
    opacity: 1;

}

.section-slider {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.section-home{
    height: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-home img{
    max-width: 400px;
    max-height: 600px;
    margin: 50px 50px;
    box-shadow: 0 0 10px black ;
}

.linha{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
/* -------------------------------------------------------SOBRE---------------------------------------------------- */

.sobre p{
    font-size: 28px;
    text-align: justify;
}
.sobre img{
    max-width: 600px;
    max-height: 600px;
    width: auto;
    height: auto;
    box-shadow: 0 0 10px;
    margin-right: 100px;
    margin-top: 80px;
    margin-left: 20px;
}

.sobre{
    height: 90%;
}

.power img{
    max-width: 200%;
    box-shadow: 0 0 10px;
    margin-bottom: 50px;
    margin-top: 30px;
}

/* -------------------------------------------------------CAT√ÅLOGO---------------------------------------------------- */

.sec-cat{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec-cat div{
    box-shadow: 0px 5px 10px rgb(22,20,20);
    opacity: 60%;
    transition-duration: 200ms;
    height: 210px;
    width: 600px;
    background-repeat: no-repeat;
    box-shadow: 0 0 10px  rgb(22, 20, 20);
}

.sec-cat div:hover{
    box-shadow: 0px 5px 10px rgb(22,20,20);
    opacity: 100%;
    transition-duration: 200ms;
}

.sec-cat p{
    font-family: Ropa Sans;
    font-size: 30px;
    font-weight: bold;
    color: black;
    padding-top: 13%;
    text-shadow: 0 0 5px cornsilk;
} 
.aneis{
    background-image: url("../img/aneis1.jpg");
 }

.aliancas{
    background-image: url("../img/aliancas1.jpg");
}

.brincos{
    background-image: url("../img/brincos1.jpg");
}

.colares{
    background-image: url("../img/colares1.jfif");
}

.pulseiras{
    background-image: url("../img/pulseiras1.jfif");
}
  
/* ---------------------------------------------------FOOTER------------------------------------------------ */

footer{
    color:black;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    font-family: Ropa Sans;
    font-size: 22px;
    line-height: .2;
    width: 100%;
}

.footer{
    background-image: url(../img/footer.png);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 260px;
    padding: 60px 40px;
    box-shadow: 0 0 10px  grey;
}

#contato div i{
    margin-right: 5px;
}

@media (max-width: 1050px) {
    .section-home img{
        margin: 30px;
    }
}

@media (max-width: 935px) {
    .menu { width:600px; max-width: 100% }
    .section-home img {
        width: 300px;
    }
}

@media (max-width: 735px){
    .linha {
        justify-content: center;
    }

    .linha img{
        width: 100%;
    }
}








